{
  "name"      : "bonsai",
  "version"   : "0.3.0",
  "main"      : "main.js",
  "scripts"   : {
    "start"   : "electron ."
  },
  "repository": "https://github.com/nelsonni/bonsai",
  "keywords"  : [
    "integrated-development-environment",
    "research-project",
    "Electron"
  ],
  "author"    : "nelsonni",
  "license"   : "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
